<!DOCTYPE html>
<html leng="en">
	<head>
		<title>Predavanje19-JS</title>

		<meta charse="UTF-8" />
		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<form>
			<select id="vrsta">
			</select>
            <select id="vrata">
			</select>
            <select id="gorivo">
			</select>
            <button type="button" id="napraviVozilo">napravi vozilo</button>
		</form>

		<script src="js/script.js"></script>
	</body>
</html>
